# smart-city

./: README.md
SmartCity01/: settings.gradle
SmartCity01/app/: build.gradle
SmartCity01/app/src/main/: AndroidManifest.xml
SmartCity01/app/src/main/java/com/example/activity/: MainActivity.java  PressDetailsActivity.java
SmartCity01/app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_forward_24.xml  ic_baseline_highlight_off_24.xml  ic_like_num_up_alt_24.xml  ic_metro_notice_24.xml  ic_star_border_24.xml  progress_style_yellow.xml  selector_icon_news.xml  selector_icon_service.xml  shape_btn_background.xml  shape_expenses_weather_bg.xml  shape_green_background.xml  shape_home_round_select.xml  shape_multiline_text.xml  shape_take_out_cart_btn_bg.xml  shape_take_out_comment_bg.xml
SmartCity01/app/src/main/res/layout/: activity_add_hospital_card.xml  activity_all_order.xml  activity_bus_order.xml  activity_expenses.xml  activity_expenses_payment_detail.xml  activity_expenses_payment_list.xml  activity_feedback.xml  activity_hospital.xml  activity_hospital_category_detail.xml  activity_last_and_found.xml  activity_movie.xml  activity_movie_theatre.xml  activity_movie_theatre_detail.xml  activity_movie_theatre_seat.xml  activity_movie_ticket_order.xml  activity_parking_add_consumption.xml  activity_parking_integral_re_card.xml  activity_parking_records.xml  activity_take_out_add_address.xml  activity_take_out_address.xml  activity_take_out_search_seller.xml  activity_traffic_add_driver_license.xml  activity_traffic_driver_license.xml  activity_transit.xml  activity_update_pwd.xml  activity_work.xml  activity_work_detail.xml  activity_work_select_resume.xml  alert_bus_pay_order.xml  alert_dialog_parking_add_car.xml  alert_take_out_product_detail.xml  bottom_sheet_sex_select.xml  fragment_activity.xml  fragment_take_out_seller_menu.xml  fragment_user.xml  item_activity_list.xml  item_bus_list.xml  item_category_list.xml  item_comment_list.xml  item_dropdown.xml  (+22 more)
SmartCity01/app/src/main/res/values/: themes.xml
(+358 files in other folders)
